# UserPlatform

./: README.md
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260418184445_13fc7d08cc844ea999d8cc5bd0d167ae.trn  20260418184445_1eff8c252df149048470a2c6432f42bf.trn  20260418184445_2a0aff12b47a4fad93f585218d2d116a.trn  20260418184445_b713ffe0449c4342b1851117f08ea61e.trn
.github/workflows/: ci.yml
deploy/: docker-compose.yml
deploy/keycloak/: user-platform-realm.json
deploy/sql/: 001_user_profile_init.sql
src/ApiGateway/UserPlatform.ApiGateway/: Dockerfile  Program.cs  UserPlatform.ApiGateway.csproj  appsettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICommand.cs  ICurrentUser.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Common/: Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Security/: HttpContextCurrentUser.cs
src/Frontend/user-platform-web/: Dockerfile  index.html  package-lock.json  package.json
src/Frontend/user-platform-web/src/: App.test.tsx  App.tsx  api.ts  keycloak.ts  main.tsx  styles.css
src/Services/AdminService/AdminService.API/: AdminService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AdminService/AdminService.API/Controllers/: AdminController.cs
src/Services/AdminService/AdminService.Application/: AdminService.Application.csproj
src/Services/AdminService/AdminService.Application/Queries/GetSystemSummary/: GetSystemSummaryQuery.cs  GetSystemSummaryQueryHandler.cs
src/Services/AdminService/AdminService.Contracts/Dtos/: SystemSummaryDto.cs
src/Services/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
src/Services/UserProfileService/UserProfileService.API/: Dockerfile  Program.cs  UserProfileService.API.csproj  appsettings.json
src/Services/UserProfileService/UserProfileService.API/Controllers/: ProfileController.cs
src/Services/UserProfileService/UserProfileService.API/Keycloak/: KeycloakOptions.cs
src/Services/UserProfileService/UserProfileService.Application/: UserProfileService.Application.csproj
src/Services/UserProfileService/UserProfileService.Application/Commands/UpsertMyAddress/: UpsertMyAddressCommand.cs  UpsertMyAddressCommandHandler.cs  UpsertMyAddressCommandValidator.cs
src/Services/UserProfileService/UserProfileService.Application/Queries/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
src/Services/UserProfileService/UserProfileService.Contracts/Dtos/: UpsertAddressRequest.cs  UserProfileDto.cs
src/Services/UserProfileService/UserProfileService.Domain/Entities/: UserProfile.cs
src/Services/UserProfileService/UserProfileService.Domain/Repositories/: IUserProfileRepository.cs
src/Services/UserProfileService/UserProfileService.Domain/ValueObjects/: Address.cs
src/Services/UserProfileService/UserProfileService.Infrastructure/: DependencyInjection.cs  UserProfileService.Infrastructure.csproj
src/Services/UserProfileService/UserProfileService.Infrastructure/Persistence/: UserProfileDbContext.cs  UserProfileRepository.cs
tests/AdminService.UnitTests/: AdminService.UnitTests.csproj  GetSystemSummaryQueryHandlerTests.cs
tests/Frontend.Tests/: package-lock.json  package.json
tests/UserProfileService.UnitTests/: GetMyProfileQueryHandlerTests.cs  UserProfileService.UnitTests.csproj
